{templateType SixtyEightPublishers\FlashMessageBundle\Bridge\Nette\Ui\FlashMessageControl\FlashMessageTemplate}

{snippet messages}
    <script n:nonce type="text/javascript">
        {foreach $messages as $message}
            {var $type = $message->getType()}
            {var $messagePhrase = $message->getMessage()}
            {var $titlePhrase = $message->getTitle()}
            {var $messageText = ''}
            {var $messageTitle = ''}

            {if empty($messagePhrase->args())}
                {do $messageText = ($messagePhrase->text|translate)}
            {else}
                {do $messageText = ($messagePhrase->text, ...$messagePhrase->args|translate)}
            {/if}

            {if NULL !== $titlePhrase && empty($titlePhrase->args)}
                {do $messageTitle = ($titlePhrase->text|translate)}
            {elseif NULL !== $titlePhrase}
                {do $messageTitle = ($titlePhrase->text, ...$titlePhrase->args|translate)}
            {/if}

            {switch TRUE}
                {case $type === SixtyEightPublishers\FlashMessageBundle\Domain\Type::INFO}
                    toastr.info({$messageText}, {$messageTitle});
                {case SixtyEightPublishers\FlashMessageBundle\Domain\Type::WARNING}
                    toastr.warning({$messageText}, {$messageTitle});
                {case SixtyEightPublishers\FlashMessageBundle\Domain\Type::SUCCESS}
                    toastr.success({$messageText}, {$messageTitle});
                {case SixtyEightPublishers\FlashMessageBundle\Domain\Type::ERROR}
                    toastr.error({$messageText}, {$messageTitle});
            {/switch}

            {do $expireFlashMessage($message)}
        {/foreach}
    </script>
{/snippet}
