{templateType SixtyEightPublishers\FlashMessageBundle\Bridge\Nette\Ui\FlashMessageControl\FlashMessageTemplate}

{snippet messages}
    <script n:nonce type="text/javascript">
        {foreach $messages as $message}
            {var $type = $message->getType()}
            {var $messagePhrase = $message->getMessage()}
            {var $titlePhrase = $message->getTitle()}

            {switch TRUE}
                {case $type === SixtyEightPublishers\FlashMessageBundle\Domain\Type::INFO}
                    toastr.info({include messageText, $messagePhrase|spaceless}, {include messageText, $titlePhrase|spaceless});
                {case $type === SixtyEightPublishers\FlashMessageBundle\Domain\Type::WARNING}
                    toastr.warning({include messageText, $messagePhrase|spaceless}, {include messageText, $titlePhrase|spaceless});
                {case $type === SixtyEightPublishers\FlashMessageBundle\Domain\Type::SUCCESS}
                    toastr.success({include messageText, $messagePhrase|spaceless}, {include messageText, $titlePhrase|spaceless});
                {case $type === SixtyEightPublishers\FlashMessageBundle\Domain\Type::ERROR}
                    toastr.error({include messageText, $messagePhrase|spaceless}, {include messageText, $titlePhrase|spaceless});
            {/switch}

            {do $expireFlashMessage($message)}
        {/foreach}

        {define messageText, $phrase}
            {if null !== $phrase && empty($phrase->args)}
                {_$phrase->text}
            {elseif null !== $phrase}
                {_$phrase->text, ...$phrase->args}
            {else}
                {=''}
            {/if}
        {/define}
    </script>
{/snippet}
