{templateType SixtyEightPublishers\FlashMessageBundle\Bridge\Nette\Ui\FlashMessageControl\FlashMessageTemplate}

{snippet messages}
    <script n:nonce type="text/javascript">
        {foreach $messages as $message}
            {var $type = $message->type()}
            {var $messagePhrase = $message->message()}
            {var $titlePhrase = $message->title()}
            {var $messageText = ''}
            {var $messageTitle = ''}

            {if empty($messagePhrase->args())}
                {do $messageText = ($messagePhrase->text()|translate)}
            {else}
                {do $messageText = ($messagePhrase->text(), ...$messagePhrase->args()|translate)}
            {/if}

            {if NULL !== $titlePhrase && empty($titlePhrase->args())}
                {do $messageTitle = ($titlePhrase->text()|translate)}
            {elseif NULL !== $titlePhrase}
                {do $messageTitle = ($titlePhrase->text(), ...$titlePhrase->args()|translate)}
            {/if}

            {switch TRUE}
                {case $type->is($type::INFO)}
                    toastr.info({$messageText}, {$messageTitle});
                {case $type->is($type::WARNING)}
                    toastr.warning({$messageText}, {$messageTitle});
                {case $type->is($type::SUCCESS)}
                    toastr.success({$messageText}, {$messageTitle});
                {case $type->is($type::ERROR)}
                    toastr.error({$messageText}, {$messageTitle});
            {/switch}

            {do $expireFlashMessage($message)}
        {/foreach}
    </script>
{/snippet}
