services:
    subscribers.password_request.cancel_previous_password_requests:
        autowired: no
        factory: SixtyEightPublishers\ForgotPasswordBundle\Subscribers\PasswordRequest\CancelPreviousPasswordRequestsEventHandler

    subscribers.password_request.change_password_on_password_request_completed:
        autowired: no
        factory: SixtyEightPublishers\ForgotPasswordBundle\Subscribers\PasswordRequest\ChangePasswordOnPasswordRequestCompletedEventHandler

    subscribers.password_request.send_password_changed_mail:
        autowired: no
        factory: SixtyEightPublishers\ForgotPasswordBundle\Subscribers\PasswordRequest\SendPasswordChangedMail

    subscribers.password_request.send_password_change_requested_mail:
        autowired: no
        factory: SixtyEightPublishers\ForgotPasswordBundle\Subscribers\PasswordRequest\SendPasswordChangeRequestedMail
