services:
	# projection store
	infrastructure.projection_store:
		autowired: SixtyEightPublishers\ProjectionBundle\ProjectionStore\ProjectionStoreInterface
		type: SixtyEightPublishers\ProjectionBundle\ProjectionStore\ProjectionStoreInterface
		factory: @extension.infrastructure.projection_store.doctrine

	infrastructure.projection_store.doctrine:
		autowired: no
		factory: SixtyEightPublishers\ProjectionBundle\Infrastructure\Doctrine\DoctrineProjectionStore

	# doctrine event subscriber
	infrastructure.projection_store.event_subscriber.create_projection_schema:
		type: SixtyEightPublishers\ProjectionBundle\Infrastructure\Doctrine\EventSubscriber\CreateProjectionSchemaSubscriber
